------------------------------------
kncshop

DB: H2 (차후 변경 예정)

Gradle Project
Java11
SpringBoot 2.5.6

Dependencies
	Spring Boot DevTools
	Lombok
	Spring Web
	Spring Security
	Spring Data JPA
------------------------------------
mariaDB script

create database kncshop;

create user 'chul'@'localhost' identified by '1234';

grant all privileges on kncshop.* to 'chul'@'localhost';

flush privileges;

use mysql;

insert into member (member_id,username,password,user_type)
values ('1', 'admin', 'admin', 'A DMIN');


----------------------------------

질문사항

RestApi 를 만들때 기능별로 나눌지, 회원에 부여된 권한별로 나눌지
AOP에서 프록시를 사용함으로써 얻을 수 있는 이득이 뭔지.

--------------------------------------------------------------------------------------------
passwordEncoder
	Spring Security에서 제공하는 PasswordEncoder를 사용해서 BCrypt 방식을 이용한 암호화
	SecurityConfig 클래스에 @Bean으로 getPasswordEncoder() 메소드를 구현하고 return 은 new BCryptPasswordEncoder 를 만들어준다.
	Bean 으로 만들어두고 비밀번호 확인이나 insert시 사용하면 된다.


------------------------------------------------------------------------------------

OncePerRequestFilter는 그 이름에서도 알 수 있듯이 모든 서블릿에 일관된 요청을 처리하기 위해 만들어진 필터이다.

Claims 의 subject는 username (email이나 다른 pk가 적용될 수 있음.)


